# next-tutor

./: README.md
design/brd/: 1.user_story_00_overall.md  2.brd_document.md
design/coding-conventions/: 1.api.convention.codeGeneration.md
design/detailed-designs/: 1.detailed_design_document.md  3.ui-ux-design.html  4.detailed_design_modules_quiz.md  QUIZ_MODULE_IMPLEMENTATION_SUMMARY.md
design/prompts/: 1.prompt_create_brd_document.md  2.prompt_create_srs_document.md  3.prompt_create_UI-UX_design_document.md  3.prompt_create_detailed_design_document.md
design/srs/: 1.srs_document.md  1.srs_document_fine-tuned.md
source-code/cuongpt-next-tutor/: README.md  pom.xml
source-code/cuongpt-next-tutor-web/: README.md  angular.json  package-lock.json  package.json
source-code/cuongpt-next-tutor-web/src/: index.html  main.ts  styles.css
source-code/cuongpt-next-tutor-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
source-code/cuongpt-next-tutor-web/src/app/core/guards/: auth.guard.ts
source-code/cuongpt-next-tutor-web/src/app/core/interceptors/: auth.interceptor.ts
source-code/cuongpt-next-tutor-web/src/app/core/models/: session.model.ts  user.model.ts
source-code/cuongpt-next-tutor-web/src/app/core/services/: auth.service.ts  learning.service.ts
source-code/cuongpt-next-tutor-web/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/dashboard/: dashboard.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/home/: home.component.css  home.component.html  home.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/learning/quiz/: quiz.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/learning/role-play/: role-play.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/learning/voice-chat/: voice-chat.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/learning/writing/: writing.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/settings/: settings.component.ts
source-code/cuongpt-next-tutor-web/src/app/features/tutor-selection/: tutor-selection.component.ts
source-code/cuongpt-next-tutor-web/src/environments/: environment.development.ts  environment.ts
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/: NextTutorApplication.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/api/: ApiUtil.java  DefaultApi.java  DefaultApiController.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/configuration/: CorsConfig.java  SecurityConfiguration.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/controller/: AuthController.java  QuizController.java  SessionController.java  TutorController.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/model/dto/: AiMessageContentDTO.java  FeedbackDTO.java  QuestionDTO.java  QuizDTO.java  TutorDTO.java  UserDTO.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/model/dto/request/: GetHintRequestDTO.java  InteractRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  StartSessionRequestDTO.java  SubmitQuizRequestAnswersInnerDTO.java  SubmitQuizRequestDTO.java  TtsRequestDTO.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/model/dto/response/: GetHintResponseDTO.java  InteractResponseDTO.java  LoginResponse.java  LoginResponseDTO.java  PronunciationAssessmentResponseDTO.java  PronunciationAssessmentResponsePhonemesInnerDTO.java  StartSessionResponseDTO.java  SttResponseDTO.java  SubmitQuizResponseDTO.java  SubmitQuizResponseDetailsInnerDTO.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/model/entity/: LearningSession.java  Question.java  Quiz.java  Tutor.java  User.java  UserProgress.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/model/enums/: AuthProvider.java  SessionMode.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/repository/: LearningSessionRepository.java  QuizRepository.java  TutorRepository.java  UserProgressRepository.java  UserRepository.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/service/: AiService.java  AuthService.java  JwtService.java  QuizService.java  SessionService.java  TutorService.java
source-code/cuongpt-next-tutor/src/main/java/com/cuongpt/nexttutor/utils/: ContextManager.java  ProgressManager.java  RC4Utils.java
source-code/cuongpt-next-tutor/src/main/resources/: application-dev.yaml  application.yaml
source-code/cuongpt-next-tutor/src/main/resources/api/: 2.openapi-specs.yaml
source-code/cuongpt-next-tutor/src/main/resources/liquibase/: db.changelog-master.xml
source-code/cuongpt-next-tutor/src/main/resources/liquibase/changesets/: 001-create-initial-schema.sql
source-code/next-tutor-bff/: pom.xml
source-code/next-tutor-bff/src/main/java/com/cuongpt/nexttutor/bff/: NextTutorBffApplication.java
source-code/next-tutor-bff/src/main/java/com/cuongpt/nexttutor/bff/model/dto/request/: LoginRequest.java  SessionInteractionRequest.java  StartSessionRequest.java
source-code/next-tutor-bff/src/main/java/com/cuongpt/nexttutor/bff/model/dto/response/: InteractionResponse.java  LoginResponse.java  StartSessionResponse.java  TutorResponse.java
source-code/next-tutor-bff/src/main/java/com/cuongpt/nexttutor/bff/model/entity/: LearningSession.java  Tutor.java  User.java
source-code/next-tutor-bff/src/main/resources/: application-dev.yaml  application.yaml
source-code/next-tutor-bff/src/main/resources/liquibase/changesets/: 001-create-initial-schema.sql
